#C:\Windows.old\users\ilham\Documents\NetBeansProjects\PersonalProfile_ILHAM\database_backup\student_profiles
# ********************************************************************
# ***                Please do NOT edit this file.                 ***
# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***
# ********************************************************************
#Sun Jan 04 20:45:25 SGT 2026
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SyscolumnsIndex1Identifier=161
SystablesIndex2Identifier=129
SysschemasIdentifier=192
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
SystablesIndex1Identifier=113
SystablesIdentifier=96
derby.serviceLocale=en_MY
